MONGODB_URI=mongodb+srv://truck_admin2:Truck2025db%21@cluster0.zjdxuih.mongodb.net/truck-management?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_BASE_URL=http://localhost:3000
DRIVER_COMMISSION_RATE=0.10
MAINTENANCE_THRESHOLD_KM=4000
